[loveincoming2]
exten => phone1,1,AGI(loveoutbound.pl,dialstatus=PHONE1ANSWER)
exten => phone2,1,AGI(loveoutbound.pl,dialstatus=PHONE2ANSWER)
exten => h,1,hangup
[loveoutbound2]
exten => _XXX,1,Dial(SIP/${EXTEN})
exten => _XXXX,1,Dial(SIP/${EXTEN})
exten => _XXXX.,1,Dial(SIP/out-2k/${EXTEN})
exten => h,1,AGI(loveoutbound.pl,dialstatus=PHONEHANGUP)
[loveconference2]
exten => _99X.,1,Playback(go_ahead)
exten => _99X.,n,konference(${EXTEN:2})
exten => h,1,AGI(loveoutbound.pl,dialstatus=KONFEND)
[lovehangupphone1_2]
exten => s,1,playback(sorry)
exten => s,n,hangup