[general]
context=default
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
allow=all
useragent=ZenoFonRadio
dtmfmode=auto
reinvite=yes
sipdebug=no
nat=yes
allowguest=yes

[streamagent]
type=friend
password=streamagent
context=streamagent
host=dynamic
nat=yes

[112233]
type=friend
host=dynamic
password=112233
nat=yes

[123]
type=friend
host=dynamic
password=123
nat=yes


[1122]
type=friend
host=dynamic
password=1122
nat=yes
