[general]
displaysystemname = yes
enabled = yes
port = 5038
bindaddr = 127.0.0.1
displayconnects = no
;timestampevents = yes

[manager]
secret = manager
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1
read = user
write = system,call,log,verbose,command,agent,user,config
